spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/etranzactdb?serverTimezone=UTC&reconnect=true&sessionVariables=sql_mode=''
spring.datasource.username=root
spring.datasource.password=pword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.store-type=none
server.port = 8095
currency.converter.key=e5706f289b6ef3c0ce7d
#USA,BRITAIN,EUROPE,CANADA,AUSTRALIA,CHINA,GHANA,QATAR,S.AFRICA,KENYA,UAE
foreign.currencies=USD,GBP,EUR,CAD,AUD,CNY,GHS,QAR,ZAR,KES,AED


initiate.code=*141#
initiate.message=Welcome to eTranzact, to create account, use *141*firstname*lastname*phone number*password*repeat password#. To deposit, use *141*2*sessionID*amount#. To withdraw use *141*3*sessionID*password*amount#. To check balance use *141*4*sessionID*password*currency# default is Naira, USD: dollars, GBP: pounds, AUD: Australian dollar, CAD: Canadian dollar etc
initiate.error=Service code not recognised. Please use *141# to register. Thank you.
register.error=Service code error. Should be *141*firstname*lastname*phone number*password*repeat password#
password.error=Passwords do not match